# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  date: 2016-11-14
  fixed: 
  invalid: 
  wontfix: 
  noresponse: 
  upstream: 
  feature: 
  duplicate: 
  worksforme: 
  moved: 

two:
  date: 2016-11-14
  fixed: 
  invalid: 
  wontfix: 
  noresponse: 
  upstream: 
  feature: 
  duplicate: 
  worksforme: 
  moved: 
